<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <link rel="icon" type="image/x-icon" href="./HelloFavicon.png">
    <style>
        body{
            background: whitesmoke;
        }
        h1 {
            font-size: 84px;
            text-align: center;
            margin-top: 35%;
            cursor: pointer;
            color: #4c4c4c;
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
        }
        p {
            margin: 0;
            text-align: center;
            font-size: 20px;
            color: #2c2c2c;
        }
        #rule {
            margin-right: 20%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <a href="Bengali.html">
        <h1>নমস্কাৰ পৃথিৱী</h1>
    </a>
    <br>
    <div id="rule">
        <hr>
    </div>
    <br>
    <p>
        মাত্ৰ আপোনাৰ বাবে এটা সোঁৱৰণী যে আপুনি হাঁহিব কাৰণ তেতিয়া আপোনাক ভাল দেখা যায়
    </p>

    <footer>
        <br>
        <div id="rule">
            <hr>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="rule">
            <hr>
        </div>
        <p style="font-size: 16px; color: #545454;">&#169; Ayush Singh | This is Assamese here...</p>
        <br>
    </footer>
</body>
</html>